language: node_js
sudo: required
cache: yarn
script:
    - yarn install
    - cd packages/mst-example-bookshop
    - yarn install
    - $(npm bin)/cypress run --record

install:
  - npm ci

node_js:
    - "node"
